<?xml version="1.0" encoding="UTF-8"?>
<!--
  simple_windy_balloon.sdf — simple_windy + 검붉은색 풍선 표적

  특징:
    - simple_windy.sdf 와 동일한 가벼운 sky+ground+wind 환경
    - 드론 정면(동쪽) 5m, 고도 4m 위치에 검붉은색 풍선 1개
    - 풍선은 정적(static) — 위치 고정
    - 카메라 검출/요격 학습용 표적

  사용:
    PX4_GZ_WORLD=simple_windy_balloon make px4_sitl gz_x500_mono_cam

  주의:
    드론 카메라가 보이게 하려면 반드시 카메라 장착 X500
    (gz_x500_mono_cam) airframe을 사용해야 합니다.
-->
<sdf version="1.9">
  <world name="simple_windy_balloon">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.5 0.7 0.9 1</background>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.5 0.3 1</ambient>
            <diffuse>0.4 0.6 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>true</enable_wind>
      </link>
    </model>

    <!-- ★ 검붉은색 풍선 표적 ★ -->
    <!-- Gazebo ENU: X=동(드론 정면), Y=북, Z=위 -->
    <!-- 위치: 드론에서 동쪽 5m, 고도 4m -->
    <model name="balloon_red">
      <static>true</static>
      <pose>5 0 4 0 0 0</pose>
      <link name="balloon_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.001</iyy><iyz>0</iyz><izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name="balloon_visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <!-- 검붉은색 (어두운 빨강): RGB(0.45, 0.05, 0.05) -->
            <ambient>0.45 0.05 0.05 1</ambient>
            <diffuse>0.55 0.08 0.08 1</diffuse>
            <specular>0.3 0.1 0.1 1</specular>
            <emissive>0.05 0 0 1</emissive>
          </material>
        </visual>
        <collision name="balloon_collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- 보통풍 ~5.4 m/s -->
    <wind>
      <linear_velocity>5 2 0</linear_velocity>
    </wind>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.5665</latitude_deg>
      <longitude_deg>126.9780</longitude_deg>
      <elevation>30</elevation>
    </spherical_coordinates>
  </world>
</sdf>
