<?xml version="1.0" encoding="UTF-8"?>
<!--
  simple_windy.sdf — 가벼운 하늘+지면 월드 + 바람 (보통풍 ~5.4 m/s)

  특징:
    - Fuel(클라우드) 모델 의존성 없음 → 인터넷 없어도 즉시 로드
    - baylands보다 가볍고 빠름 (PX4 default.sdf 기반)
    - 절차적 sky(파란 하늘 + 구름) + 평면 지면
    - <wind> 5 2 0 m/s + ground_plane <enable_wind>true</enable_wind>
    - X500 base_link에 <enable_wind>true</enable_wind> 패치 필요
      (setup_dev_env.sh가 자동 적용)

  사용:
    PX4_GZ_WORLD=simple_windy make px4_sitl gz_x500
-->
<sdf version="1.9">
  <world name="simple_windy">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.5 0.7 0.9 1</background>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.5 0.3 1</ambient>
            <diffuse>0.4 0.6 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>true</enable_wind>
      </link>
    </model>

    <!-- 보통풍 ~5.4 m/s (정상 운용 범위 0~8 m/s 내) -->
    <wind>
      <linear_velocity>5 2 0</linear_velocity>
    </wind>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.5665</latitude_deg>
      <longitude_deg>126.9780</longitude_deg>
      <elevation>30</elevation>
    </spherical_coordinates>
  </world>
</sdf>
